# MauiIssue28212

./: MauiApp9.sln  README.md
MauiApp9/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp9.csproj  MauiProgram.cs  SecondPage.xaml  SecondPage.xaml.cs
